<!DOCTYPE html>
<head>
    <title>Mahyars art store</title>
    <style type="text/css" media="screen">

        * {
            box-sizing: border-box;
        }

        img{
            height: 200px;
            width: 200px;
        }
        body {
            background-color: #cde780;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;  
            font-size: 18px;
            margin: 0;
        }

        header {
            background-color: #59594a;
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
        }

        .mission, .products {
            border: 1px solid black;
            margin: 10px auto;
            width: fit-content;
            padding: 0px 10px 10px 10px;
        }

        .products {
            margin: 10px
        }

        .mission h2, .products h2 {
            text-align: center;
        }

        .columns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;
        }

        .products .product1, .products .product2, .products .product3 {
            text-align: center;
            border: 1px dotted black;
            padding: 0px 10px 25px 10px;
        }

        footer {
            font-size: small;
            background-color: #59594a;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mahyars Art Tools!</h1>
    </header>
    <main>
        <div class="mission">
            <h2>Mission</h2>
            <h3>What?</h3>
            <p>We provide high quality and affordable art tools</p>
            <h3>Why?</h3>
            <p>Our goal is to help artists reach their full creative potential!</p>
        </div>
        <div class="products">
            <h2>Products for sale</h2>
            <div class="columns">
                <div class="product1">
                    <h3>Product name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><a href="https://www.amazon.com/" target="_blank">View product in store</a></p>
                    <a href="https://www.amazon.com/" target="_blank"><img src="C:\Users\liart\code\Website for mahyars dropshipping\artists-palette-clipart.jpg"/></a>
                </div>
                <div class="product2">
                    <h3>Product name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><a href="https://www.amazon.com/" target="_blank">View product in store</a></p>
                    <a href="https://www.amazon.com/" target="_blank"><img src="C:\Users\liart\code\Website for mahyars dropshipping\artists-palette-clipart.jpg"/></a>
                </div>
                    <div class="product3">
                    <h3>Product name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><a href="https://www.amazon.com/" target="_blank">View product in store</a></p>
                    <a href="https://www.amazon.com/" target="_blank"><img src="C:\Users\liart\code\Website for mahyars dropshipping\artists-palette-clipart.jpg"/></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Website creator: Artur li | Contact email: liartur19@gmail.com <br> Art store owner: Mahyar Amiri | Check out Mahyars art @notart on instagram</p>
    </footer>
</body>

